<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            padding: 20px; width: 300px; color: white;
            background-color: blue;
            border-radius: circle;
        } */
    </style>
    <style>
        .cards{
            margin-top: 10px;
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
            /* grid-template-rows:; */
            max-width: 1200px;
            gap:10px;
            margin: auto;
        }
        img:hover {
            transform:scale(1.3);
            cursor: pointer;
            border-radius: 10px;
        }
        .card image{
            width: 80px;
            height: auto;
        }
    </style>
</head>
    <div>
        <!-- <h1>PRE ORDER</h1>
        <p> Flat 50% OFF </p>
        <p>valid from 11pm to 11:30pm</p>
        <p>Today</p>
        <p>Booking required</p> -->
    </div>
<!-- <section>
        <div class="cards">
            <img src="./assets/imgpoke1.png" width="500px" height="500px">
        </div>
    </section> -->
    <body>
        <section>
            <div class="cards">
                <img src="./assets/imgpoke1.png" width="200px">
                <img src="./assets/imgpoke1.png" width="200px">
                <img src="./assets/imgpoke1.png" width="200px">
                <img src="./assets/imgpoke1.png" width="200px">
            </div>
        </section>
    </body>
</html>